{
  "name": "Manna Pure Oil - 100% Natural Cold Pressed Oils",
  "short_name": "Manna Pure Oil",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1B7A3E",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
